# JPA-TEST

./: pom.xml
src/main/java/: JpaMain.java
src/main/java/doamin/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/hellojpa/: JpaMain.java  Member.java  Team.java
src/main/resources/archetype-resources/: pom.xml
